{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@catapultjs/deploy": "file:../../catapultjs-deploy-0.6.2.tgz",
    "astro": "^6.3.1"
  }
}
